word	freq	
i	322041
ka	310362
ke	132437
ia	102421
ma	83400
ua	74463
mai	69795
na	63115
ʻo	62893
mea	57555
ana	57070
nā	55022
aku	51350
ai	44639
mau	40750
kona	40478
ko	31608
kekahi	31082
la	29371
ʻia	28977
nō	27863
ʻana	26490
iā	24986
nui	24141
hana	23992
hoʻi	23666
nei	23387
loa	19933
pau	19009
lākou	18788
kanaka	17690
kēia	17439
keia	17008
pono	16691
hawaiʻi	16625
hiki	16200
iho	16129
lakou	15911
hele	15813
au	15802
oia	15180
hoi	14856
aliʻi	14224
aole	14001
wahi	13953
akula	13583
hawaii	13483
noho	13388
poʻe	12980
ʻoe	12925
ʻōlelo	12837
make	12785
ae	12513
mua	12024
lā	11962
ʻaʻole	11621
wale	11601
hou	11573
keiki	11440
poe	11107
luna	11040
honolulu	11014
kamehameha	10940
hale	10225
paha	10210
akua	10207
loko	9850
maui	9735
ole	9622
aloha	9521
kahi	9429
manawa	9375
kaua	9295
olelo	9162
ʻāina	9138
maila	9007
kumu	8876
ʻike	8823
ʻole	8685
laila	8652
kou	7971
ihola	7558
ike	7446
wahine	7320
aina	7248
manao	7065
kēlā	7028
aʻe	7000
aia	6959
lilo	6952
ʻoukou	6885
iloko	6563
holo	6534
ina	6521
hewa	6483
kau	6411
aʻela	6398
aupuni	6377
lawe	6364
oe	6346
wai	6268
pū	6194
koa	6142
inoa	5978
kela	5973
kai	5940
ano	5886
kāna	5882
ʻano	5857
koʻu	5751
eia	5718
makahiki	5591
moku	5584
ola	5567
ku	5562
hai	5561
manaʻo	5477
waiwai	5452
kānaka	5392
iaʻu	5367
wa	5355
nana	5164
pili	5139
aka	5122
pu	5072
lāua	5056
lima	5053
kana	5038
kula	5011
kā	5000
ao	4981
kāne	4858
loaa	4856
ʻī	4838
lahaina	4813
ona	4760
moʻolelo	4745
iēhova	4684
helu	4647
komo	4596
leo	4535
palapala	4514
aoao	4489
ha	4462
alaila	4436
oʻahu	4429
makemake	4420
aha	4352
maka	4328
hilo	4315
ʻai	4271
alii	4264
hui	4238
ikaika	4233
akā	4174
mākou	4170
lohe	4140
ala	4136
kapa	4082
maluna	4026
papa	3997
loaʻa	3977
wā	3927
kauoha	3879
laua	3873
kino	3866
kuʻu	3856
kākou	3855
kū	3746
makua	3736
pela	3734
puka	3728
haku	3727
kakou	3645
hala	3597
koke	3531
nolaila	3454
ʻaoʻao	3439
inā	3423
mana	3423
maikai	3393
hua	3386
hōʻike	3366
huli	3315
oukou	3290
hāʻawi	3286
lani	3255
mele	3241
naʻe	3207
kahiko	3150
kanawai	3129
wau	3115
nae	3115
maoli	3099
lalo	3072
moe	3069
elua	3068
kahuna	3067
anei	3055
kapu	3016
hoike	3013
nona	2980
malama	2975
ʻē	2960
ʻohana	2960
kuu	2950
nānā	2949
oahu	2948
paa	2856
pule	2821
iki	2812
waiho	2812
mahope	2808
hookahi	2790
pane	2783
mamua	2747
maopopo	2744
pehea	2743
hoa	2740
nāna	2737
honua	2708
kauaʻi	2704
paʻa	2672
maikaʻi	2669
ii	2646
nani	2646
kaʻu	2640
ʻae	2640
haawi	2610
pēlā	2586
kaulana	2550
pua	2518
mālama	2494
waena	2485
lua	2425
kāu	2408
makou	2379
uku	2364
kuai	2363
kuleana	2361
kiʻi	2340
mōʻī	2322
penei	2320
hoʻokahi	2309
malaila	2296
po	2293
dala	2291
kane	2291
aʻo	2275
heiau	2259
haʻi	2255
waʻa	2253
buke	2206
ʻelua	2195
lele	2189
io	2175
iesu	2172
koe	2172
lei	2170
imua	2158
mauka	2153
manu	2138
kohala	2135
uka	2117
taro	2113
ho	2061
ino	2047
malalo	2046
kaha	2029
huina	2023
pa	2013
pali	2012
ʻiseraʻela	2011
ahi	2002
mauna	1986
mokuna	1983
lāʻau	1971
pepehi	1969
pōhaku	1958
pā	1945
haole	1935
mahele	1927
kokoke	1925
pauahi	1910
heaha	1910
hula	1894
kānāwai	1882
pio	1877
iwi	1875
ehia	1872
muli	1866
kōkua	1856
hapa	1855
piha	1850
alanui	1819
noi	1806
puke	1802
pae	1802
imi	1797
makai	1789
hoopii	1776
lio	1776
kaumaha	1769
oi	1761
akamai	1758
makani	1755
hānau	1744
kauai	1743
aʻu	1738
puni	1732
kaikamahine	1724
pololei	1720
maloko	1720
koko	1702
kalo	1698
puna	1693
ʻoiai	1693
alo	1691
lāhui	1689
kahua	1688
ulu	1682
mamuli	1681
lono	1680
wailuku	1677
pahu	1673
pō	1643
ʻaʻohe	1628
hema	1628
oiaio	1619
pilikia	1609
kahu	1608
molokaʻi	1596
puu	1585
nuuanu	1581
pele	1580
kulanakauhale	1570
holoholona	1565
āna	1563
waha	1560
nīnau	1546
hea	1546
iʻa	1545
ʻimi	1543
ʻino	1539
laau	1536
kamaʻilio	1533
ili	1532
heluhelu	1532
hora	1532
mamo	1526
kūpuna	1522
hihia	1521
moi	1513
kākau	1512
kala	1509
ʻaha	1501
de	1500
iii	1498
kakau	1494
oiai	1481
waho	1479
lanakila	1477
waimea	1477
malihini	1451
moana	1448
naau	1444
lau	1439
mahalo	1438
kauaʻula	1428
ou	1427
oleloia	1425
oʻu	1424
lehulehu	1422
okoa	1421
kaula	1417
kiekie	1415
naʻau	1414
kapaia	1402
kii	1398
inu	1384
ʻaʻ	1379
kokua	1377
eha	1355
koho	1350
makaua	1343
iaia	1339
ʻoi	1328
māhele	1316
kiʻekiʻe	1316
malu	1313
kūpono	1309
pukui	1304
kāua	1301
haalele	1285
hina	1283
kuhina	1273
ʻiʻo	1270
hānai	1259
iudaio	1250
tausani	1243
ʻoiaʻiʻo	1242
mā	1238
makau	1237
poʻo	1233
mōhai	1230
hikina	1229
kakahiaka	1227
akau	1219
hanohano	1214
puʻu	1214
mose	1213
mokupuni	1209
puali	1208
emi	1207
uuku	1205
mo	1205
makuahine	1198
haʻalele	1196
kani	1193
kua	1192
beretania	1190
ninau	1186
ekolu	1175
hoʻouna	1158
hahai	1154
kūlana	1147
lehua	1146
baibala	1140
ki	1139
hao	1134
kūlanakauhale	1131
kukui	1129
piʻi	1114
hōʻea	1111
roma	1110
wehe	1107
uhane	1105
kaluanui	1103
hooholo	1102
ea	1083
hanau	1081
aohe	1080
paʻi	1080
kanu	1078
hawai	1077
kailua	1076
kupono	1070
lepo	1067
hau	1066
kupuna	1066
molokai	1065
iluna	1063
kaʻeo	1062
makaʻāinana	1059
poi	1057
hoʻolohe	1050
alakaʻi	1049
ohana	1049
kauwā	1045
kāhea	1042
auaneʻi	1040
oihana	1037
ʻoihana	1037
kūkulu	1036
pauku	1027
hoʻomaka	1026
umi	1015
liholiho	1009
ʻuhane	1009
koi	1009
puhi	1007
dāvida	1007
pinepine	1006
poo	1003
ʻumi	1003
hemolele	998
mākaukau	996
ahiahi	994
hoʻoponopono	993
apana	993
olowalu	992
oluolu	986
mākua	985
pomaikai	984
maʻi	984
huakaʻi	980
makaʻu	969
hanaia	968
alakai	966
naita	966
pakele	963
ahupuaʻa	962
loihi	960
pii	955
oli	951
hoahānau	950
hoakaka	950
aie	949
hoolilo	948
nou	946
ʻekolu	945
noʻonoʻo	938
hooko	937
kaʻahumanu	932
ierusalema	929
palena	928
muliwai	927
noonoo	926
ilaila	925
kuhikuhi	924
halawai	918
ahupuaa	910
luku	907
wāwae	906
naauao	902
iosepa	899
kālā	896
naʻauao	895
bipi	890
hoʻomaopopo	890
kamakau	890
kaa	889
tūtū	889
ihe	885
lii	884
nalu	883
wawae	882
haipule	880
ʻaneʻi	877
konohiki	874
iuda	873
nele	872
lōʻihi	871
hipa	870
awa	864
mawaena	862
hālāwai	860
lawelawe	859
ʻawa	858
haumāna	857
wela	856
hoʻopaʻa	856
kamailio	851
kekūhaupiʻo	850
ʻili	847
kulana	843
farani	841
gula	839
malo	837
kipi	836
paunau	834
paulo	833
ipu	829
pohaku	829
luakini	826
nupepa	826
pepa	826
keawe	822
le	816
kolohe	816
mahina	815
ʻō	813
maanei	812
hoʻomanaʻo	811
huaʻōlelo	809
iesū	807
hakakā	807
hiamoe	806
hoʻomākaukau	805
uhi	799
kea	797
liliha	792
ʻokoʻa	791
lunalilo	787
niʻihau	784
kama	784
palaoa	783
hae	783
kūʻai	783
liʻiliʻi	781
hopu	781
kue	780
kawaihae	778
ilio	774
wāhine	769
ʻolua	768
lako	767
hooponopono	765
beritania	764
kūʻē	764
hoailona	758
poho	757
kaanapali	756
kō	755
hoikeia	752
komohana	751
enemi	749
da	749
makena	745
hoʻohana	745
lahainaluna	745
kuamoʻo	745
huaolelo	741
amerika	739
akaka	738
pūnana	735
lahui	731
moolelo	730
hoomaka	727
kaʻa	725
kāhuna	725
āu	722
ā	722
kahe	721
hooikaika	721
kiko	718
ponoʻī	718
paia	715
makaukau	715
liilii	714
paio	713
wiwo	712
waina	711
ʻōpio	711
poepoe	711
kamaʻāina	707
hoʻokō	707
ukali	703
kauaula	703
kahakai	702
hookolokolo	698
puaʻa	697
manaoio	696
lewa	692
waikiki	692
ame	691
kuokoa	689
manō	688
huhu	688
kauikeaouli	684
pūʻali	683
hoolohe	683
maluhia	682
launa	682
noʻu	682
pahi	682
ʻoluʻolu	681
lunakanawai	680
li	680
naʻu	680
pani	678
hoʻoholo	676
kope	674
aberahama	673
ula	671
opio	670
hanalei	670
waialua	669
hoole	669
weliweli	669
māua	668
kali	667
kauwa	664
mama	664
kahawai	663
lawaiʻa	663
kauhale	661
huhū	657
pōmaikaʻi	656
keʻena	656
kiai	656
unuhi	654
ikeia	654
hoʻihoʻi	653
kahiki	653
nāwahī	653
kāpena	652
inaina	651
ioane	651
ne	649
kiaʻi	649
elele	648
noa	648
hoonui	647
ōlelo	647
hāʻule	646
lee	645
lana	645
honuaʻula	644
hoihoi	644
kui	644
hg-a	643
kuahiwi	643
kaikaina	641
ti	640
ʻākau	640
pai	639
koena	639
malie	637
hoomaopopo	637
hoopaa	636
iwaena	632
nalii	631
hīmeni	630
ʻenemi	630
huki	629
hulu	629
anaina	629
haule	628
kaʻū	627
misionari	627
owai	625
pepeiao	621
poino	619
kukulu	619
ʻehā	618
wilikoki	617
helehelena	617
lawa	615
mālie	615
hoʻoili	614
hōʻailona	610
luhi	610
huna	608
ponoi	608
piko	608
laina	607
hoku	607
ilalo	606
moʻo	602
hoʻopuka	602
hoʻokaʻawale	602
uē	601
kuahu	599
lae	598
makawao	597
mawaho	597
imu	594
kini	593
hanauna	592
loʻi	590
wehewehe	590
auanei	589
oki	589
kahekili	586
ca	586
nahele	586
pauoa	585
kia	585
puana	584
hoopiiia	584
ra	583
mānoa	582
pana	582
kaikuahine	580
moa	578
hoe	578
solomona	577
maua	576
anu	573
kolu	572
hoʻomaikaʻi	572
hoʻolilo	571
hāpai	570
lokomaikai	569
hapalua	568
ʻīlio	568
hoʻohiki	566
kapalama	566
mihi	565
hoʻokuʻu	565
lonoikamakahiki	563
makuakane	562
rama	562
aho	559
pouli	557
hilahila	554
ʻoki	553
haʻawina	551
heʻe	551
haumana	551
puunaue	549
niu	549
sabati	549
hoʻōla	549
hoopai	548
halelewa	548
hoʻāʻo	547
haka	546
olua	545
kihi	545
hoomana	545
haawiia	543
hopena	541
emepera	541
keoni	541
neʻe	539
waikamoi	539
nalo	538
koʻolau	538
hamakua	537
ko'u	537
lapuwale	536
davida	536
iʻoa	533
olauloa	533
makamaka	532
hanai	532
loio	532
kalani	532
hāna	531
ihu	531
maunakea	531
lihue	531
manaoia	530
hoolimalima	530
ulukau	530
puʻuwai	530
male	529
hoʻonoho	529
ʻaigupita	529
kamalii	528
keena	527
saula	527
kikino	526
kahea	525
makaeo	525
kuʻi	523
ono	523
rula	522
nonoi	521
laka	521
hoohiki	520
niho	517
cooke	516
kākoʻo	516
lokomaikaʻi	515
kakauia	514
kī	512
kilauea	512
makana	512
ʻeha	511
māori	510
ʻala	509
hoʻoikaika	509
nohoi	508
uwe	507
honuaula	507
iseraela	506
kuhi	506
punahele	506
loi	504
hookomo	504
makuwahine	503
kuni	503
hamani	503
awawa	501
aigupita	501
hūlili	500
haumia	499
hakina	497
ʻuʻuku	497
hoopau	497
ake	496
pokole	495
keōua	494
hoʻopakele	493
lea	492
hoʻopāpā	492
waa	492
ahu	491
koloa	490
kulanui	489
hoouna	489
ewa	488
mailoko	488
hoomanao	486
ʻelima	486
keu	485
levi	485
kila	483
mahuahua	483
hauʻoli	483
kipaku	483
keʻanae	482
hoahanau	482
ui	482
jose	482
helene	480
hoʻopau	479
kaawale	478
hoomakaukau	478
kapuai	477
nalowale	477
kamapuaʻa	477
wao	476
nunui	475
haleakala	474
pōʻino	474
ʻāpana	472
hilinaʻi	472
hoʻomana	472
ʻula	470
hōʻole	470
ʻlii	470
liona	469
ahaolelo	468
lealea	468
lānaʻi	468
kaikuaʻana	468
honokaa	467
alahele	465
oihlii	465
hoʻopaʻi	464
limu	464
koʻolauloa	464
meaʻai	462
waimaka	462
nuku	459
leʻaleʻa	459
hemo	458
ʻehiku	457
puaa	457
tabu	456
kalaniʻōpuʻu	456
ʻaukelenuiaʻīkū	454
laieikawai	453
waiakea	452
olioli	452
huinakolu	452
waikīkī	452
hoʻonaʻauao	452
ʻaʻahu	452
hoao	451
kauā	451
wailua	448
hoapili	447
kawena	446
mahi	445
paipai	445
waihona	444
hāmākua	444
lama	443
hanu	443
hoʻokomo	443
lālau	443
kohu	442
kupanaha	441
waianae	438
holoi	438
hoʻomalu	437
manamana	437
lāʻieikawai	436
ʻau	436
hoʻomau	435
hoki	435
iakoba	433
kaliuwaʻa	433
lanai	431
lane	430
hahau	430
kahana	430
lalau	428
katolika	428
hohonu	428
koolauloa	428
malia	428
ʻā	427
haawina	427
manaʻoʻiʻo	426
kalākaua	426
hoomaikai	426
ʻku	425
hu	425
kāula	424
naaupo	423
ia'u	423
maemae	423
koʻa	423
elima	422
ʻōpae	422
hoʻokele	422
waipiʻo	421
kipa	420
waipio	420
hebera	419
hoolaha	419
ʻelele	418
houluulu	418
aa	417
hauoli	416
sila	415
hoaloha	415
awakea	414
kamaliʻi	414
berena	414
momona	412
palama	412
ukana	412
kanaloa	411
ʻoliʻoli	410
ʻōiwi	410
huakai	410
ō	409
kaʻawale	408
wyllie	408
papahana	407
poina	407
hoomau	406
kālai	406
hoopunipuni	406
makuakāne	405
ʻānō	405
ʻupena	405
apo	404
maile	404
kahuku	404
manoa	403
polanui	402
huelo	402
napoliona	401
kapena	401
āina	401
mdse	400
ioredane	400
lola	399
paina	399
laweia	398
malamalama	397
hoalauna	397
koolau	397
nāu	396
wae	396
hoʻokumu	396
mamao	395
ʻeleʻele	395
liliʻuokalani	394
kinau	394
kaina	393
wili	393
oo	393
kauka	392
holoholo	392
hoomalu	392
lede	391
ilamuku	390
kealoha	390
hakahaka	390
kanikau	390
ʻamelika	390
keoua	390
california	388
kekaha	388
punahou	388
kamaaina	386
makaainana	386
holomua	386
māmā	385
owau	384
umauma	384
minamina	383
hooilina	383
noe	381
hoʻokipa	380
hoaaloha	380
hā	379
lālā	379
kee	379
iwilei	379
ioa	378
kalihi	377
kao	377
papu	376
cederica	376
petero	376
mawaikamoi	376
eleele	375
hoouka	375
kaiapuni	375
kumukuai	374
honi	374
nohoalii	373
ni	373
haʻahaʻa	373
lu	372
kalakaua	372
dālā	372
luahine	371
ʻoʻopu	371
enelani	371
ka-ʻahu-manu	370
tahiti	370
liuliu	370
maiʻa	369
puuwai	369
maha	368
hoʻāla	368
uʻi	367
awāwa	367
kaikamāhine	367
america	366
pāpā	366
hookuu	366
kooka	365
kupapaʻu	365
ʻaiwohikupua	364
lai	364
aiwohikupua	364
kahoʻolawe	363
mahiai	362
pilisetia	361
makila	360
wainee	359
poka	358
ʻono	358
makaʻala	357
ʻōpū	357
victoria	357
halawa	357
hemahema	355
laʻa	355
kalepa	355
ikea	354
ohia	354
nau	353
kanalima	353
fo	351
mahoe	351
ʻaʻano	351
kiure	351
eono	349
hoopuka	349
keokeo	348
noloko	348
kaeo	347
hakaka	346
ʻaʻarona	346
hoea	346
ipo	344
hola	344
linekona	344
suria	343
hooiaio	343
kūkā	342
ʻahaʻaina	341
hō	341
makee	340
rikeke	340
temepela	339
lumi	338
puehuehu	338
kanahele	337
kūʻokoʻa	337
kumukānāwai	337
ahaaina	336
akahi	336
keneta	336
paulele	335
moʻopuna	335
na'lii	334
ʻohi	334
boti	333
kalama	333
oka	333
ʻeono	332
ʻōpiopio	332
mooolelo	332
europa	332
kanakolu	331
kahului	330
kaneohe	329
lawehala	329
aniani	329
koʻi	328
hōʻino	326
ʻeā	326
kīnaʻu	325
malū	325
berita	325
waiʻanae	325
elepani	324
kupa	324
makaala	323
mālamalama	323
nee	322
kuʻikahi	322
haina	322
hū	321
nohona	321
auhea	320
pahoa	320
poni	319
hōkū	318
moena	317
loli	317
ʻōpelu	316
hoʻomaha	316
cho	316
kauwahi	316
hūnā	316
kupu	316
ʻaina	315
ʻulu	315
noʻeau	314
latitu	314
naue	313
bila	312
iosua	312
kiola	312
gaberiela	312
ʻaumakua	311
ʻōhiʻa	311
uila	310
keauhou	310
hookipa	309
uliuli	309
wikiwiki	309
waihee	307
lala	307
kono	307
halihali	307
keleawe	307
moiwahine	306
ʻākoakoa	306
maʻa	306
pahikaua	306
kaikunāne	306
kale	306
iulai	305
eo	305
ka-ʻu	305
pao	304
hoola	304
hoomaha	303
pūpū	303
olaa	303
hoʻolei	303
ilihune	303
kealakekua	302
onaona	302
youʻre	302
koikoi	302
geo	302
ʻauhea	301
ewalu	301
ʻaumākua	301
kuko	301
ʻauwai	301
ka-hekili	300
kolo	300
iune	300
halealii	300
wahahee	300
maʻemaʻe	299
olonā	298
māui	298
sākona	298
pōā	297
hoohalahala	296
loloa	296
pipi	296
nawaliwali	295
hauʻula	295
ohi	295
hoʻopiʻi	294
haahaa	293
koʻikoʻi	293
kēnā	292
paukū	291
kaulua	290
ʻewa	290
hopohopo	290
ehiku	289
kauhi	289
ʻauhau	289
hiapo	288
nūpepa	287
kamalei	286
hoʻowahāwahā	286
vi	286
alakea	286
boki	286
weʻre	285
himeni	285
keawemauhili	285
hālawa	285
kuakini	284
poli	284
hoʻouka	284
poalima	283
heluna	283
hapai	283
euanelio	283
pelekane	283
mahea	283
kalua	283
poai	282
ʻauʻau	282
hoopili	282
hoʻomoana	281
silva	281
mohai	281
keaka	281
pouna	281
pōkole	280
kaumualiʻi	280
uli	280
manaohai	280
ʻuala	280
aihue	280
hoʻoilina	280
pulu	280
laula	279
lauoho	279
kawelo	279
maika	279
pila	279
hoʻokolokolo	278
arona	278
makiki	277
pakahi	277
wahie	276
hoʻāno	276
holoʻokoʻa	276
keʻeaumoku	275
maa	275
haunaele	274
ʻulupalakua	274
kuhihewa	274
hoʻonaninani	273
hoo	272
nuʻuanu	272
mei	272
kāʻili	272
hihiu	271
kalaupapa	271
powa	271
akea	270
keʻelikōlani	269
ʻelepaio	269
hoopakele	269
ʻaʻa	269
spreckelsville	269
haiia	269
wakea	268
ʻale	268
a'ole	268
maloʻo	268
arabia	268
lāʻie	268
alapai	268
kahunapule	267
keʻokeʻo	267
degere	267
puunau	266
makaula	266
hoʻohui	266
kimo	266
kauia	266
ʻānela	266
kalanikūpule	266
kīwalaʻō	265
hiku	265
paiia	264
kūpaʻa	264
iwaho	264
makaliʻi	263
hawai'i	263
mākaʻikaʻi	262
kanaha	262
hee	261
makaikai	261
ʻaila	261
ʻoia	261
ei	260
hookaa	260
punaluʻu	260
lonitu	260
aneane	259
mānaiakalani	259
ja	259
hoʻomanawanui	258
kaahumanu	258
pāʻani	258
huahelu	257
ʻelemakule	257
ʻeli	256
ka-miki	255
asia	254
maʻamau	254
kakali	254
ka-lani-ʻopuʻu	254
waka	254
niihau	253
hoʻokani	253
vii	253
hoʻokaʻaʻike	252
lapaʻau	252
ākea	252
kaena	251
hamakuapoko	251
hoala	251
hoonoho	250
kumuhana	250
kukahiko	250
kuikahi	250
kālaiʻāina	250
hoʻōho	250
hoʻākāka	250
kahalaopuna	249
karona	249
haleakalā	249
kupaianaha	248
kikokikona	248
maliu	248
ʻōkuene	247
ka'u	247
laupahoehoe	247
kulu	247
peʻa	247
kaʻi	247
hookaawale	247
kinohi	246
pala	246
hoo-to	246
ʻōʻō	246
mauli	246
huipuia	246
kaʻao	245
hehi	245
ʻaihue	245
holookoa	244
uwē	244
huiia	244
kahiāuli	244
kīʻaha	244
kalanimoku	244
halelū	243
kupaa	243
kaiki	243
laakea	243
joe	243
hoʻokiʻekiʻe	243
kaapuni	243
pākaua	242
paraʻo	242
pohihihi	242
kanalua	241
keao	241
aahu	241
aʻole	241
kuea	241
kapiʻolani	241
kiʻikumu	241
kaunakakai	240
halaaniani	240
lutera	240
menehune	240
ʻulaʻula	239
ʻaberahama	239
wānana	239
pōʻai	239
tiga	239
hoakakaia	238
kanaʻiaupuni	238
hilinai	238
lihi	238
punia	238
ʻāʻī	237
tapa	237
pepehiia	237
pāʻina	237
loina	237
kina	237
paʻakai	237
mahuka	235
kapiolani	235
kuli	235
kivila	235
busela	235
huila	235
ika	234
laulā	234
ʻohe	234
ululaau	233
viii	233
manini	233
kealia	233
bea	233
palupalu	232
joao	232
aua	232
pueo	231
mehameha	230
naʻi	230
ʻilihune	230
ʻōhua	230
makāula	230
naha	230
keōpūolani	230
nāwaliwali	230
hōʻikeʻike	229
bo	229
hālau	229
kāneʻohe	229
kukuihaele	229
hoʻopiha	228
kīlauea	228
paahana	228
auwai	228
lehelehe	227
hanaʻi	227
kumuwaiwai	227
iwakalua	227
kaʻiana	227
kapuwai	227
ali	227
lili	227
hiʻiaka	227
hoano	227
kākuhihewa	226
liliuokalani	226
lolo	225
welinetona	225
wawe	224
laha	224
kanaana	224
babulona	224
hekili	223
ʻahaʻōlelo	223